PRIVATE_KEY = 'QgDsDtjoVHuxzV6h9DyNK'
NEXT_PUBLIC_SERVICE_ID= "service_0erm9yb"
NEXT_PUBLIC_TEMPLATE_ID = "template_l9sulpd"
NEXT_PUBLIC_KEY = 'VVPqZdnXne9fptChI'
NEXT_PUBLIC_GOOGLE_ANALYTICS= "G-9GVR958MBZ"